<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family: 'Newsreader',sans-serif;
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px;
        }

        .header img {
            height: 50px;
            margin-left: 20px;
        }

        .header a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            background-color: black;
            padding: 10px 20px;
            border-radius: 5px;
        }

        #tat:hover {
            background-color: rgb(38, 37, 37);
            color: black;
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }

        .content h1 {
            font-size: 3rem;
        }

        .content p {
            font-size: 1.5rem;
            margin: 20px;
        }






    </style>
</head>
<body>
    <div class="header">
        <a href="landing.html">
            <img  id="tat" src="xo.png" alt="Home" />
        </a>
    </div>
    

    <div class="content">
        <h1>About Us</h1>
        <p>Vaccine Vault is dedicated to preserving immunity and promoting public health. Our platform ensures the safe storage and tracking of vaccines for a healthier future.</p>
    </div>

</body>
</html>
